<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>WebStudio-2-portfolio</title>
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a class="logo-top" href="index.html">
          <img src="img/logo-top.svg" alt="logo-top" width="145" height="31">
        </a>
        <ul class="header-menu">
          <li class="header-menu-item">
            <a href="index.html">Studio</a>
          </li>
          <li class="header-menu-item">
            <a class="active" href="#">Portfolio</a>
          </li>
          <li class="header-menu-item">
            <a href="#">Contacts</a>
          </li>
        </ul>
        <ul class="header-list">
          <li class="header-list-item">
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="header-list-item">
            <a href="tell:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="portfolio">
        <div class="container">
          <div class="filters">
            <div class="filter">All</div>
            <div class="filter">Web sites</div>
            <div class="filter">Applications</div>
            <div class="filter">Design</div>
            <div class="filter">Marketing</div>
          </div>
          <div class="projects">
            <div class="project">
              <img
                class="project-img"
                src="img/portfolio/pf1.jpg"
                alt="pf1"
                width="370"
                height="294">
              <h2 class="project-name">Technoquack</h2>
              <p class="project-filter">Web sites</p>
            </div>
            <div class="project">
              <img
                class="project-img"
                src="img/portfolio/pf2.jpg"
                alt="pf2"
                width="370"
                height="294">
              <h2 class="project-name">Poster New Orlean vs Golden Star</h2>
              <p class="project-filter">Design</p>
            </div>
            <div class="project">
              <img
                class="project-img"
                src="img/portfolio/pf3.jpg"
                alt="pf3"
                width="370"
                height="294">
              <h2 class="project-name">Restaurant Seafood</h2>
              <p class="project-filter">Applications</p>
            </div>
            <div class="project">
              <img
                class="project-img"
                src="img/portfolio/pf4.jpg"
                alt="pf4"
                width="370"
                height="294">
              <h2 class="project-name">Project Prime</h2>
              <p class="project-filter">Marketing</p>
            </div>
            <div class="project">
              <img
                class="project-img"
                src="img/portfolio/pf5.jpg"
                alt="pf5"
                width="370"
                height="294">
              <h2 class="project-name">Project Boxes</h2>
              <p class="project-filter">Applications</p>
            </div>
            <div class="project">
              <img
                class="project-img"
                src="img/portfolio/pf6.jpg"
                alt="pf6"
                width="370"
                height="294">
              <h2 class="project-name">Inspiration has no Borders</h2>
              <p class="project-filter">Web sites</p>
            </div>
            <div class="project">
              <img
                class="project-img"
                src="img/portfolio/pf7.jpg"
                alt="pf7"
                width="370"
                height="294">
              <h2 class="project-name">Edition Limited Edition</h2>
              <p class="project-filter">Design</p>
            </div>
            <div class="project">
              <img
                class="project-img"
                src="img/portfolio/pf8.jpg"
                alt="pf8"
                width="370"
                height="294">
              <h2 class="project-name">Project LAB</h2>
              <p class="project-filter">Marketing</p>
            </div>
            <div class="project">
              <img
                class="project-img"
                src="img/portfolio/pf9.jpg"
                alt="pf9"
                width="370"
                height="294">
              <h2 class="project-name">Growing Business</h2>
              <p class="project-filter">Applications</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a class="logo-down" href="#">
          <img
            src="img/logo-down.svg"
            alt="logo-down"
            width="145"
            height="31">
        </a>
        <address class="footer-address">
          <p>Kharkov, Pobedy Ave., 26</p>
          <a href="mailto:info@example.com">info@example.com</a>
          <a href="tel:+380991111111">+38 099 111 11 11</a>
        </address>
      </div>
    </footer>
  </body>
</html>
